@import "../../node_modules/bootstrap/scss/bootstrap"

// variables
$primary: #51286a
$grey: #d8d8d8
$bg-color: #fbfbfb
$text: #9b9b9b
$text-darker: #5e5e5e

// generics
body
  background-color: $bg-color

// styles
.left-sidebar
  background: #fff
  box-shadow: 0 0 3px 0 rgba(155,155,155,.5)
  border-radius: 4px
  border-top: 4px solid $primary

  .logo-placeholder
    padding-top: 30px
    padding-bottom: 30px
    text-align: center

  .nav-link
    padding-top: 12px
    padding-bottom: 12px
    text-align: right
    font-weight: 500
    color: $text

    &:hover
      color: $text-darker
      background-color: rgba($grey, .3)

  .nav-link-end
    margin-top: 180px

  .active
    color: $text-darker
    background-color: rgba($grey, .3)

.made-by-and-version
  margin-top: 1rem
  margin-right: 1rem
  font-weight: 400
  font-size: 12px
  text-align: right
  color: #9f9f9f

  .love
    color: #e74c3c

  .purple
    font-weight: 500
    color: $primary

/**
 * Checkbox theme by Brad Bodine
 * https://codepen.io/bbodine1/pen/novBm
 */
=checkBox ($activeColor)
  float: right
  width: 50px
  height: 26px
  background: #444
  position: relative
  border-radius: 50px
  &:after
    position: absolute
    right: 10px
    z-index: 0
    font-weight: bold
    text-shadow: 1px 1px 0 rgba(255,255,255,.15)
  &:before
    color: $activeColor
    position: absolute
    left: 10px
    z-index: 0
    font-weight: bold
  label
    display: block
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    top: 3px
    left: 3px
    z-index: 1
    background: #fff
    border-radius: 50px
    transition: all 0.4s ease
  input[type=checkbox]
    visibility: hidden
    &:checked + label
      left: 27px

/**
 * Bootstrap Overrides
 */
h1
  font-weight: 600
  font-size: 1.9rem
  .light
    font-weight: 300

h2
  font-weight: 400
  font-size: 1.25rem

.card
  margin-bottom: 1rem

.card-header
  font-weight: 500
  padding: 0.5rem 1.25rem

/**
 * Custom Styles
 */
.meta
  font-size: 0.9rem
  color: #555555

.title
  font-weight: 600
  border-bottom: 1px solid #dedede
  padding-bottom: 0.5rem

.header /* Section */
  padding: 1.5rem 0

.footer /* Section */
  text-align: center
  padding: 1.5rem 0

section
  padding: 1rem 0

/**
 * Tooltips
 */
.tooltip_info
  color: yellow

.tooltip_default
  color: #2196F3

.tooltip-inner
  color: #BBDEFB


/**
 * Settings
 */
.settings-item
  cursor: default
  padding: 0.5rem 1rem

.settings-config-btn
  float: right

.settings-checkbox
  float: right
  +checkBox(#27ae60)

.settings-icon
  color: #000
  &:hover
    color: rgba(0, 0, 0, 0.5)

/**
 * MAL Configure Modal
 */
#mal-configure__form
  position: relative
  padding: 1rem 1.5rem
  border: 1px solid #eeeeee
  border-radius: 2px
  margin-bottom: 1rem

.mal-configure_enable
  padding: 1rem 1.5rem
  margin-bottom: 1rem
  border: 1px solid #eeeeee
  border-radius: 2px

#mal-configure__form-overlay
  display: none
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: 100
  border-radius: 2px


#ads-configure__adBlockFilters
  resize: none
  font-size: 0.9rem
  font-family: monospace

  width: 100%
  min-height: 200px
